.directoryBrowser {

  width: 300px;
  max-height: 600px;
  padding: 5px 10px;

  &-path {
    padding-bottom: 5px;
  }

  &-initRepo {
    font-weight: bold;
    padding-bottom: 5px;
  }

  &-item {
    cursor: pointer;
    padding-bottom: 2px;
  }

  i {
    padding-right: 10px;
  }
}
