# picturepo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: test.txt
src/main/java/com/anpilov/picturepo/: ApplicationConfig.java
src/main/java/com/anpilov/picturepo/client/directory/: DirectoryBrowserResource.java  DirectoryDescriptor.java
src/main/java/com/anpilov/picturepo/client/gallery/: GalleryGenerationOrchestrator.java  GalleryResource.java  GalleryService.java  GalleryUtils.java  ProcessedImage.java  (+1 more)
src/main/java/com/anpilov/picturepo/common/: ApplicationException.java  GuidGenerator.java  ImageFilenameFilter.java  OpenCVLoader.java
src/main/java/com/anpilov/picturepo/image/: ImageComparison.java  ImageComparisonResult.java  OpenCVLoader.java
src/main/java/com/anpilov/picturepo/rest/: HelloResource.java
src/main/java/com/anpilov/picturepo/upload/: ClientGalleryMetadata.java  ClientImageMetadata.java  ImageFilenameFilter.java  MetadataWalker.java  SimilarityCalculator.java  SimilarityContainer.java  SimilarityGroup.java  SimilarityWalker.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: placeholder.txt
src/main/websrc/: gulpfile.js  gulprun.js  package.json
src/main/websrc/app/: module.js
src/main/websrc/app/common/: common.js  common.less
src/main/websrc/app/directory/: DirectoryBrowser.html  DirectoryBrowser.js  DirectoryBrowser.less
src/main/websrc/app/gallery/: Gallery.html  GalleryCtrl.js
src/main/websrc/app/placeholder/: Placeholder.html  PlaceholderCtrl.js  placeholder.less
src/test/java/com/anpilov/picturepo/: LauncherDevMode.java
src/test/java/com/anpilov/picturepo/common/: OpenCVLoaderTest.java
src/test/java/com/anpilov/picturepo/image/: ImageComparisonTest.java  OpenCVLoaderTest.java
src/test/java/com/anpilov/picturepo/launcher/: LauncherDevMode.java  webdefault.xml
src/test/java/com/anpilov/picturepo/upload/: MetadataRenderer.java  MetadataWalkerTest.java  SimilarityCalculatorTest.java  SimilarityRunner.java  SimilarityWalkerTest.java
src/test/resources/: metadata.json
(+8 files in other folders)
