apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {

    /* Spring */
    compile 'org.springframework:spring-core:4.0.5.RELEASE'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-web:4.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'

    /* Logging */
    compile 'org.slf4j:slf4j-api:1.7.5'

    /* Utils */
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'

    compile files('lib/opencv-249.jar')

    compile 'org.eclipse.jetty:jetty-server:9.2.1.v20140609';
    compile 'org.eclipse.jetty:jetty-webapp:9.2.1.v20140609';

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'

}

task compileUi << {
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir 'src/main/websrc'
        commandLine 'node', 'gulprun.js', 'build'
        standardOutput = stdout;
    }
    logger.info("$stdout");
}
war.dependsOn compileUi
